# foglooksmodernnow

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/shizotoaster/foglooksmodernnow/: FogLooksModernNow.java
src/main/java/net/shizotoaster/foglooksmodernnow/client/: ClientEvents.java  FogManager.java  FoggySkyRenderer.java
src/main/java/net/shizotoaster/foglooksmodernnow/compat/: IrisShadersCompat.java
src/main/java/net/shizotoaster/foglooksmodernnow/config/: FogLooksGoodNowConfig.java
src/main/java/net/shizotoaster/foglooksmodernnow/mixin/client/: GameRendererMixin.java  LevelRendererMixin.java
src/main/java/net/shizotoaster/foglooksmodernnow/util/: MathUtils.java
src/main/resources/: foglooksmodernnow.mixins.json
src/main/resources/assets/foglooksmodernnow/lang/: ru_ru.json
