# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.20.1
    forge_version=1.20.1-47.2.1
    yarn_mappings=1.20.1+build.10

# Mod Properties
    mod_version=1.0.0
    maven_group=net.shizotoaster
    archives_base_name=foglooksmodernnow
    mod_id=foglooksmodernnow
    mod_author=shizotoaster
